# It is production environment? (0 = false, 1 = true)
PRODUCTION_ENV=0

# Enable app Container compilation? (0 = false, 1 = true)
APP_ENABLE_COMPILATION=0

# Error display parameters (0 = false, 1 = true)
DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=0
LOG_ERROR_DETAILS=0

# Database settings
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Email settings
EMAIL_FROM_NAME=
EMAIL_FROM_EMAIL=
EMAIL_BCC=
# SMTP setup settings
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
