# It is production environment? (0 = false, 1 = true)
PRODUCTION_ENV=0

# Enable app Container compilation? (0 = false, 1 = true)
APP_ENABLE_COMPILATION=0

# Error display parameters (0 = false, 1 = true)
DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=0
LOG_ERROR_DETAILS=0
